--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v127=0;local v128;while true do if (v127==1) then return v128;end if (v127==0) then v128=v5(v89,v19);v19=nil;v127=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=927 -(214 + 699 + 14) ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((5 -3)^(v32-(1 + 0))))%((879 -(282 + 595))^(((v33-(1 -0)) -(v32-(2 -1))) + (1 -0))) ;return v91-(v91%(1066 -(16 + 52 + 997))) ;end end else local v92=(621 -(555 + (1021 -(892 + 65))))^(v32-(932 -(857 + 74))) ;return (((v31%(v92 + v92))>=v92) and (569 -(367 + 201))) or 0 ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(350 -(87 + 263))) then v35=v1(v16,v18,v18);v18=v18 + ((134 + 47) -(67 + 113)) ;v34=1 + 0 ;end if (((3 -2) -0)==v34) then return v35;end end end local function v22() local v36=952 -(802 + 150) ;local v37;local v38;while true do if (v36==1) then return (v38 * (689 -433)) + v37 ;end if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (999 -(915 + 82)) ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (3 -0) );v18=v18 + (1191 -(1069 + 118)) ;return (v42 * 16777216) + (v41 * 65536) + (v40 * (580 -324)) + v39 ;end local function v24() local v43=(0 + 0) -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==2) then v48=v20(v45,880 -(814 + 45) ,6 + 25 );v49=((v20(v45,56 -24 )==((2 -1) + 0)) and  -((1414 -(447 + 966)) + 0)) or 1 ;v43=794 -(368 + 423) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=19 -((27 -17) + (1825 -(1703 + 114))) ;end if (v43==(11 -8)) then if (v48==(442 -(416 + 26))) then if (v47==((2124 -(376 + 325)) -(630 + 793))) then return v49 * ((0 -0) -(0 -0)) ;else v48=1 + 0 ;v46=0 + 0 ;end elseif (v48==(7047 -5000)) then return ((v47==(0 -0)) and (v49 * (1/(438 -(145 + 293))))) or (v49 * NaN) ;end return v8(v49,v48-(1453 -(44 + 386)) ) * (v46 + (v47/((768 -(745 + 21))^((440 + 1098) -(998 + 488))))) ;end if (v43==(1 + 0)) then v46=1 + 0 ;v47=(v20(v45,773 -(201 + 571) ,1158 -(116 + 1022) ) * ((8 -6)^(19 + 13))) + v44 ;v43=7 -5 ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(6 -3)) then return v6(v53);end if (v51==(16 -((31 -22) + 5))) then v53={};for v114=377 -((130 -45) + 291) , #v52 do v53[v114]=v2(v1(v3(v52,v114,v114)));end v51=1268 -(243 + 1022) ;end if (v51==((1 + 2) -2)) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=1182 -(1123 + 57) ;end if (v51==(0 + 0)) then v52=nil;if  not v50 then local v120=0;while true do if (v120==(254 -(163 + 91))) then v50=v23();if (v50==((2652 -722) -(1869 + 61))) then return "";end break;end end end v51=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 29 -(22 + 7) ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93~=(0 + 0)) then else local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121==(1985 -(1266 + 719))) then v122=(function() return 0;end)();while true do if (v122==(603 -(268 + 335))) then v94=(function() return v95();end)();v96=(function() return nil;end)();v122=(function() return 291 -(60 + 230) ;end)();end if (v122==(573 -(426 + 146))) then v93=(function() return  #"<";end)();break;end end break;end end end if (v93== #"/") then if (v94== #":") then v96=(function() return v95()~=(0 + 0) ;end)();elseif (v94==(1458 -(282 + 1174))) then v96=(function() return v97();end)();elseif (v94== #"91(") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v55=(function() return function(v101,v102,v103) local v104=(function() return 811 -(569 + 242) ;end)();local v105=(function() return;end)();while true do if (v104~=0) then else v105=(function() return 0 -0 ;end)();while true do if (0==v105) then local v129=(function() return 0;end)();while true do if (v129==(0 + 0)) then v101[v102-#"}" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #":",v60 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v61,v69=(function() return v54(FlatIdent_39B0,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"-19"]=(function() return v21();end)();for v70= #"]",v23() do local v71=(function() return v21();end)();if (v20(v71, #"!", #" ")~=(1024 -(706 + 318))) then else local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109~=(1252 -(721 + 530))) then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(1271 -(945 + 326))) then else v125=(function() return 0 -0 ;end)();while true do if (v125~=0) then else v112=(function() return nil;end)();v113=(function() return nil;end)();v125=(function() return 1;end)();end if (v125==(1 + 0)) then v109=(function() return 702 -(271 + 429) ;end)();break;end end break;end end end if ((2 + 0)~=v109) then else while true do if (v110==2) then local v157=(function() return 1500 -(1408 + 92) ;end)();local v158=(function() return;end)();while true do if (v157==(1086 -(461 + 625))) then v158=(function() return 0;end)();while true do if (v158==0) then if (v20(v112, #"/", #" ")== #">") then v113[2]=(function() return v61[v113[2]];end)();end if (v20(v112,1290 -(993 + 295) ,2)== #":") then v113[ #"gha"]=(function() return v61[v113[ #"xnx"]];end)();end v158=(function() return 1 + 0 ;end)();end if ((1172 -(418 + 753))==v158) then v110=(function() return  #"asd";end)();break;end end break;end end end if ( #"{"==v110) then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159~=0) then else v160=(function() return 0;end)();while true do if (v160==1) then v110=(function() return 2;end)();break;end if (v160==0) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==0) then local v184=(function() return 0 + 0 ;end)();local v185=(function() return;end)();while true do if ((0 + 0)~=v184) then else v185=(function() return 0 + 0 ;end)();while true do if (v185==(529 -(406 + 123))) then v113[ #"asd"]=(function() return v22();end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"{") then v113[ #"gha"]=(function() return v23();end)();elseif (v111==(1771 -(1749 + 20))) then v113[ #"19("]=(function() return v23() -((1 + 1)^(1338 -(1249 + 73))) ;end)();elseif (v111== #"91(") then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0;end)();while true do if (v191~=(0 + 0)) then else v113[ #"nil"]=(function() return v23() -(2^16) ;end)();v113[ #".dev"]=(function() return v22();end)();break;end end break;end end end v160=(function() return 1;end)();end end break;end end end if (0~=v110) then else local v161=(function() return 0;end)();while true do if (v161==1) then v110=(function() return  #"\\";end)();break;end if (v161~=(1145 -(466 + 679))) then else v111=(function() return v20(v71,2, #"91(");end)();v112=(function() return v20(v71, #".com",14 -8 );end)();v161=(function() return 1;end)();end end end if (v110== #"xnx") then if (v20(v112, #"-19", #"gha")== #":") then v113[ #"?id="]=(function() return v61[v113[ #".com"]];end)();end v56[v70]=(function() return v113;end)();break;end end break;end if (v109~=(0 -0)) then else local v126=(function() return 0;end)();while true do if (v126==(1901 -(106 + 1794))) then v109=(function() return 1 + 0 ;end)();break;end if (v126==(0 + 0)) then v110=(function() return 0;end)();v111=(function() return nil;end)();v126=(function() return 2 -1 ;end)();end end end end end end for v72= #"\\",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(1 -0) -0 ];local v67=v63[5 -3 ];local v68=v63[3 + 0 ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=1 + 0 ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v106=584 -(57 + 527) ,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + (1428 -(41 + 1386)) ];else v83[v106]=v80[v106 + (104 -(17 + 86)) ];end end local v84=(v81-v75) + (2 -1) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((1075==1075) and (v86<=(6 -3))) then if (v86<=(2 -1)) then if (v86==(166 -(122 + 44))) then v83[v85[2]]();else local v130=v85[2 -0 ];v83[v130]=v83[v130](v13(v83,v130 + (1330 -(797 + 532)) ,v78));end elseif (v86>(6 -(1096 -(975 + 117)))) then v83[v85[(1877 -(157 + 1718)) + 0 ]]={};else local v133;local v134,v135;local v136;local v137;v83[v85[1 + 0 + 1 ]]={};v77=v77 + (1 -(0 -0)) ;v85=v73[v77];v83[v85[67 -(30 + 35) ]]=v65[v85[3 + 0 ]];v77=v77 + (1258 -(1043 + 214)) ;v85=v73[v77];v83[v85[7 -5 ]]=v65[v85[5 -2 ]];v77=v77 + (1213 -(323 + 889)) ;v85=v73[v77];v137=v85[5 -3 ];v136=v83[v85[583 -(361 + 219) ]];v83[v137 + (321 -((180 -127) + 267)) ]=v136;v83[v137]=v136[v85[1 + 3 ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[1 + (1019 -(697 + 321)) ]]=v85[416 -(15 + 398) ];v77=v77 + (983 -(18 + 964)) ;v85=v73[v77];v137=v85[7 -5 ];v134,v135=v76(v83[v137](v13(v83,v137 + 1 + 0 ,v85[2 + (2 -1) ])));v78=(v135 + v137) -(1 + 0) ;v133=0 -0 ;for v163=v137,v78 do v133=v133 + 1 + 0 ;v83[v163]=v134[v133];end v77=v77 + (851 -(20 + 830)) ;v85=v73[v77];v137=v85[2 + 0 ];v83[v137]=v83[v137](v13(v83,v137 + (127 -(116 + 10)) ,v78));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[740 -((1147 -605) + 196) ]]();v77=v77 + (2 -1) + 0 ;v85=v73[v77];do return;end end elseif ((4432==4432) and (v86<=(2 + 3))) then if (v86==((14 -6) -4)) then v83[v85[1 + 1 ]]=v85[(5 -3) + 1 ];else do return;end end elseif ((3358<=4012) and (v86<=6)) then v83[v85[(1228 -(322 + 905)) + (612 -(602 + 9)) ]]=v65[v85[(1192 -(449 + 740)) -0 ]];elseif (v86==(18 -11)) then local v166=v85[4 -2 ];local v167=v83[v85[1554 -(1126 + 425) ]];v83[v166 + (2 -1) ]=v167;v83[v166]=v167[v85[308 -(244 + 60) ]];else local v171=405 -(118 + 287) ;local v172;local v173;local v174;local v175;while true do if (v171==(3 -2)) then v78=(v174 + v172) -((1349 -(826 + 46)) -(41 + 435)) ;v175=1121 -(118 + 1003) ;v171=5 -3 ;end if (v171==(377 -(142 + 235))) then v172=v85[1 + 1 ];v173,v174=v76(v83[v172](v13(v83,v172 + (1614 -(1565 + 48)) ,v85[(960 -(245 + 702)) -10 ])));v171=1 + (0 -0) ;end if ((1494<=3005) and (v171==(269 -(57 + 119 + 91)))) then for v179=v172,v78 do v175=v175 + (978 -(553 + 424)) ;v83[v179]=v173[v175];end break;end end end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D656E676B696D68656E672F4368616B746F6D6F6B2D2Q492F726566732F68656164732F6D61696E2F4D41494E00094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
