-- << Configuration >> --
local Whitelisted_Users = {
    "2B9K2",
    "Klgkdor",
    "SPC_44555",
    "Trasmos07",
    "Xx_WarriorMagicSnowB"
    "sovandara356754"
    
}
local Target_Key = "MY_EXCLUSIVE_KEY_2026" -- ⚠️ សូមប្តូរ Key នេះតាមចិត្តរបស់អ្នក

-- << Whitelist Check (Multi-Username) >> --
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ឆែកមើលថាតើឈ្មោះ LocalPlayer មាននៅក្នុងតារាង Whitelist ដែរឬទេ
if not table.find(Whitelisted_Users, LocalPlayer.Name) then
    LocalPlayer:Kick(" តម្រូវអោយបង់​ ៨០០០ពាន់រៀល ទាក់ទងទៅ(Telegram: @TWOBKTWOSELLER )")
    return
end
