-- << Configuration >> --
local Whitelisted_Users = {
    "2B9K2", -- вҡ пёҸ бһҲбҹ’бһҳбҹ„бҹҮбһ‘бһёбҹЎ
    "ZEREF885",            -- вҡ пёҸ бһҲбҹ’бһҳбҹ„бҹҮбһ‘бһёбҹў
    "LIONELMESSI101JR",-- вҡ пёҸ бһӣбҹ„бһҖбһўбҹ’бһ“бһҖбһўбһ¶бһ…бһҗбҹӮбһҳбһҲбҹ’бһҳбҹ„бҹҮбһ”бһ“бҹ’бһҸбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһ‘бҹҖбһҸбһ”бһ¶бһ“бһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһҹбһүбҹ’бһүбһ¶бһҖбҹ’бһ”бҹҖбһҹ (,)
    "BFQX_lenny2",
    "Mastercreator2012",
    "wheniwasyourmen1629",
    "Blacksigma12345lulu",
    "SATORUGOJO202673",
    "yingyb099",
    "NeonBearSpark",
    "Nit20103",
    "tech_hack4",
    "seang_640",
    "kouneng0505",
    "AlexSantro71",
    "seang_640",
    "SaKuRa_gg132",
    "Brak_Reaksa",
    "XxTurb0PixelatedN0va",
    "kira007302",
    "Bropol98",
    "kingmonzin",
    "Garaa1269",
    "PiSUNF13",
    "Ah_C34",
    "corazon_835",
    "Rozuk16",
    "Caccie_lampa",
    "Sa123zz191200",
    "aque_ace60",
    "Danzakaisi3",
    "KillAnime4",
    "Bunlayll008",
    "AkoSiMambert",
    "KirkRose4906",
    "Burikets1178",
    "BNT98_noob",
    "Broheng0110",
    "Thanlosing",
    "W4ZXR",
    "Iuebrknd",
    "XxSparklyDuckxX2002",
    "Jbfght36",
    "TTR_9760",
    "rattany9",
    "HRrhKPzN2307",
    "C7YOUFF",
    "net1138",
    "vovovo_398",
    "SOKTORN2009",
    "MONL_241",
    "XxPh03nixFlam3Mystic",
    "GOJOOO12343",
    "Hongza_0",
    "Khgchfjcyfc",
    "MARAcr7777",
    "leap100a1",
    "Hong_LyKG",
    "SIPDER_man20124"
}
local Target_Key = "MY_EXCLUSIVE_KEY_2026" -- вҡ пёҸ бһҹбһјбһҳбһ”бҹ’бһҸбһјбһҡ Key бһ“бҹҒбҹҮбһҸбһ¶бһҳбһ…бһ·бһҸбҹ’бһҸбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ

-- << Whitelist Check (Multi-Username) >> --
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- бһҶбҹӮбһҖбһҳбһҫбһӣбһҗбһ¶бһҸбһҫбһҲбҹ’бһҳбҹ„бҹҮ LocalPlayer бһҳбһ¶бһ“бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҸбһ¶бһҡбһ¶бһ„ Whitelist бһҠбҹӮбһҡбһ¬бһ‘бҹҒ
if not table.find(Whitelisted_Users, LocalPlayer.Name) then
    LocalPlayer:Kick(" бһҸбһҳбҹ’бһҡбһјбһңбһўбҹ„бһҷбһ”бһ„бҹӢвҖӢ бҹЈбҹ бҹ бҹ бһҡбҹҖбһӣ бһ‘бһ¶бһҖбҹӢбһ‘бһ„бһ‘бҹ…(Telegram: @TWOBKTWOSELLER )")
    return
end
